<!DOCTYPE html>
<html>

<head lang="es">
	<meta charset="utf-8">
	<title>Trabajo en grupo TG3</title>
	<link rel="stylesheet" href="style.css">
	<style>
		table,
		th,
		td {
			border: 1px solid black;
		}
	</style>
</head>

<body bgcolor="#D2F0FC">
	<header>
		<h1>Desarrollo con Tecnologias Emergentes. Curso 2021-22<br>
			Trabajo TG3 del grupo 09<br>
			Titulo: TG3. Implementar dos tecnologias emergentes</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#1">1. Informacion general</a></li>
			<li><a href="#2">2. Requisitos de los prototipos a implementar</a></li>
			<li><a href="#3">3. Criterios de comparacion de los prototipos</a></li>
			<li><a href="#4">4. Implementación del prototipo con tecnología A</a></li>
			<li><a href="#5">5. Implementación del prototipo con tecnología B</a></li>
			<li><a href="#6">6. Comparacion de los prototipos</a></li>
			<li><a href="#7">7. Conclusiones</a></li>
		</ul>
	</nav>

	<main>
		<section id=1">
			<h2>1. Informacion general</h2>
			<h3>1.1 Autores</h3>
			<p>
			<ul>
				<li>Daniel González González</li>
				<li>Marina Fernández Gutiérrez</li>
				<li>Carlos Mayor Heras</li>
				<li>Alejandro Mallón Buitrago </li>
				<li>María Núñez-Vilabeirán Fernández</li>
			</ul>
			</p>

			<h3>1.2 Proyecto Scrum y repositorio en GitLab</h3>
			<p>
			<ul>
				<li>URL del proyecto "TG3": <a href="https://gitlab.com/dte2022g09/tg3/">https://gitlab.com/dte2022g09/tg3/</a></li>
			</ul>
			</p>

			<h3>1.3 Burndown chart</h3>
			<p>Imagen del diagrama Burndown final del Sprint TG3.</p>
			<img src="burndownTG3.JPG">
			<h3>1.4 Presentacion del trabajo</h3>
			<p>
			<ul>
				<li>URL de la presentación del trabajo "TG3":</li> <a href="https://universidaddealcala-my.sharepoint.com/:p:/g/personal/d_gonzalezgonzalez_edu_uah_es/EXqdpgm25HhKj4-Byoq81XIBTo6rOii4jVvbR7tHkqdY8Q?e=TJW8U1">Presentación TG3 - Grupo 09 </a>
				</li>
			</ul>
			</p>

		</section>
		<section id="2">
			<h2>2. Requisitos de los prototipos a implementar</h2>
			<p>En este apartado se recogen todos los requisitos necesarios para la prueba
				de auditoría de código que se va a realizar una vez implementadas las dos tecnologías.
			</p>
			<h3>2.1 Catálogo de requisitos</h3>
			<table bgcolor=#E6FFF5 BORDER=5 CELLPADDING=10 CELLSPACING=10>
				<tr>
					<th>Req.</th>
					<th>Descripcion</th>
				</tr>
				<tr>
					<td>01. Fácil instalación</td>
					<td>La implementación de la tecnología deberá ser lo suficientemente sencilla como para que cualquiera pueda replicar el ejercicio.</td>
				</tr>
				<tr>
					<td>02. Documentación clara</td>
					<td>La tecnología deberá incluir una documentación que sea fácil de encontrar y de entender.</td>
				</tr>
				<tr>
					<td>03. Fácil uso y aprendizaje</td>
					<td>El aprendizaje para la utilización de la tecnología no deberá extenderse en demasía (curva de aprendizaje rápida).</td>
				</tr>
				<tr>
					<td>04. Poder integrarse son otros softwares del mercado</td>
					<td>La tecnologias deberá contar con la capacidad de poder sumarse a otras tecnologías actuales.</td>
				</tr>
				<tr>
					<td>05. Código abierto</td>
					<td>La tecnología deberá ser completamente accesible.</td>
				</tr>
				<tr>
					<td>06. Multi entorno operativo</td>
					<td>La tecnología deberá estar soportada en los principales sistemas operativos.</td>
				</tr>
				<tr>
					<td>07. Análisis de bugs</td>
					<td>La tecnología deberá ser capaz de detectar cualquier tipo de bug.</td>
				</tr>
				<tr>
					<td>08. Análisis de vulnerabilidades de seguridad</td>
					<td>La tecnología deberá ser capaz de detectar vulnerabilidades de seguridad en el código.</td>
				</tr>
				<tr>
					<td>09. Análisis de Security Hotspots</td>
					<td>La tecnología deberá ser capaz de detectar código sensible a la seguridad que requiera una revisión manual para evaluar si existe o no una vulnerabilidad.</td>
				</tr>
				<tr>
					<td>10. Análisis de Deuda Técnica</td>
					<td>La tecnología deberá ser capaz de analizar el coste de mantener y arreglar un software mal construido.</td>
				</tr>
				<tr>
					<td>11. Análisis de Complejidad Ciclomática</td>
					<td>La tecnología deberá ser capaz de analizar la complejidad lógica del software.</td>
				</tr>
				<tr>
					<td>12. Análisis de Code Smells</td>
					<td>La tecnología deberá ser capaz de analizar deficiencias en el diseño software que puede ralentizar el desarrollo, aumentar el riesgo de errores o fallos en el futuro.</td>
				</tr>
				<tr>
					<td>13. Análisis de Cobertura de pruebas</td>
					<td>La tecnología deberá ser capaz de analizar la cantidad de código que ha sido testeado.</td>
				</tr>
				<tr>
					<td>14. Análisis de Duplicidad de Código</td>
					<td>La tecnología deberá ser capaz de analizar si existe código duplicado o redundante.</td>
				</tr>
			</table>
		</section>
		<section id="3">
			<h2>3. Criterios de comparacion de los prototipos</h2>
			<h3>3.1 Criterio 1: Precisión en reconocimiento de vulnerabilidades</h3>
				<ul>
					<li>Nombre del criterio: Precisión en reconocimiento de vulnerabilidades</li>
					<li>Descripcion: Porcentaje de precisión que aportan las tecnologías al reconocer vulnerabilidades.</li>
					<li>Tipo de valor: Numérico (Porcentaje).</li>
				</ul>
			<h3>3.2 Criterio 2: Captación y almacenamiento de los datos</h3>
				<ul>
					<li>Nombre del criterio: Captación y almacenamiento de los datos</li>
					<li>Descripcion: Capacidad de la tecnología de captar los datos predichos y almacenarlos en una base de datos para su futuro análisis.</li>
					<li>Tipo de valor: Booleano (Sí/No).</li>
				</ul>
			<h3>3.3 Criterio 3: Comprensión de los resultados obtenidos</h3>
				<ul>
					<li>Nombre del criterio: Comprensión de los resultados obtenidos</li>
					<li>Descripcion: Resultados mostrados en los informes tras realizar la ejecución de la tecnología. </li>
					<li>Tipo de valor: Numérico (intervalo de 0 al 5: 0 nada comprensible, 5 totalmente comprensible).</li>
				</ul>
			<h3>3.4 Criterio 4: Tiempo de ejecución</h3>
				<ul>
					<li>Nombre del criterio: Tiempo de ejecución</li>
					<li>Descripcion: Cantidad de tiempo en horas y minutos que ha tardado la tecnología en ejecutarse y producir resultados.</li>
					<li>Tipo de valor: Numérico (Horas y minutos).</li>
				</ul>
			<h3>3.5 Criterio 5: Tiempo empleado en la implementación de la tecnología</h3>
				<ul>
					<li>Nombre del criterio: Tiempo empleado en la implementación de la tecnología</li>
					<li>Descripcion: Cantidad de tiempo en horas y minutos que se ha tardado en implementar la tecnología en un sistema.</li>
					<li>Tipo de valor: Numérico (Horas y minutos).</li>
				</ul>
			<h3>3.6 Criterio 6: Consumo de memoria RAM</h3>
				<ul>
					<li>Nombre del criterio: Consumo de memoria RAM</li>
					<li>Descripcion: Cantidad de GB de la memoria RAM que se consume al ejecutar el programa.</li>
					<li>Tipo de valor: Numérico.</li>
				</ul>
			<h3>3.7 Criterio 7: Compatibilidad de multiplataforma</h3>
				<ul>
					<li>Nombre del criterio: Compatibilidad de multiplataforma</li>
					<li>Descripcion: Capacidad de la tecnología de si es compatible con diferentes sistemas operativos.</li>
					<li>Tipo de valor: Booleano (Sí/No).</li>
				</ul>
			<h3>3.8 Criterio 8: Facilidad de uso</h3>
				<ul>
					<li>Nombre del criterio: Facilidad de uso</li>
					<li>Descripcion: Facilidad con la que se puede ejecutar y utilizar las funciones de la tecnología.</li>
					<li>Tipo de valor: Numérico (intervalo de 0 al 5: 0 muy difícil, 5 muy fácil).</li>
				</ul>																								
		</section>

		<section id="4">
			<h2>4. Implementación del prototipo con SonarQube</h2>
			<p>Enlace a la carpeta del prototipo:
				<a
					href="https://gitlab.com/dte2022g09/tg3/-/tree/main/prototipo-A">https://gitlab.com/dte2022g09/tg3/-/tree/master/prototipo-A</a>.
			</p>
			<p>En la carpeta se pueden encontrar dos manuales, uno de instalación y otro de usuario. También se encuentra una carpeta que 
				contiene los archivos comprimidos en zip del prototipo, así como las carpetas descomprimidas en caso de no poder descomprimirlas.</p>

		</section>

		<section id="5">
			<h2>5. Implementación del prototipo con Metasploit</h2>
			<p>Enlace a la carpeta del prototipo:
				<a
					href="https://gitlab.com/dte2022g09/tg3/-/tree/main/Prototipo-B">https://gitlab.com/dte2022g09/tg3/-/tree/master/Prototipo-B</a>.
			</p>
			<p>En la carpeta se pueden encontrar dos manuales, uno de instalación y otro de usuario. También se encuentra una carpeta que 
				contiene los archivos comprimidos en zip del prototipo.</p>
		</section>

		<section id="6">
			<h2>6. Comparacion de los prototipos</h2>
			<table bgcolor=#E6FFF5 BORDER=5 CELLPADDING=10 CELLSPACING=10>
				<tr>
					<th>Criterio</th>
					<th>Prototipo SonarQube</th>
					<th>Prototipo Metasploit</th>
					<th>Comentarios</th>

				</tr>
				<tr>
					<td>Criterio 1: Precisión en reconocimiento de vulnerabilidades</td>
					<td>Tiene una capacidad de precisión alta.</td>
					<td>Capacidad alta de precisión en el reconocimiento.</td>
					<td>Ambos prototipos tienen una gran capacidad de reconocimiento en la detección de vulnerabilidades.</td>
				</tr>
				<tr>
					<td>Criterio 2: Captación y almacenamiento de los datos</td>
					<td>Sí.</td>
					<td>Sí.</td>
					<td>Ambos prototipos disponen de almacenamiento de datos post-análisis.</td>
				</tr>
				<tr>
					<td>Criterio 3: Comprensión de los resultados obtenidos</td>
					<td>Legitibilidad sencilla con interfaz gráfica.</td>
					<td>Legitibilidad fácil, en formato de texto.</td>
					<td>En el prototipo de SonarQube tenemos una mayor facilidad de comprensión debido a la interfaz gráfica 
						que dispone, pero ambas son muy claras</td>
				</tr>
				<tr>
					<td>Criterio 4: Tiempo de ejecución</td>
					<td>Grande</td>
					<td>Estándar</td>
					<td>El prototipo de SonarQube tiene un tiempo de ejecución mayor al del prototipo de Metasploit. </td>
				</tr>
				<tr>
					<td>Criterio 5: Tiempo empleado en la implementación de la tecnología</td>
					<td>Normal</td>
					<td>Normal</td>
					<td>La instalación e implementación de estos dos softwares es estándar, dependerá del internet que tengamos
						para la descarga, pero la instalación e implementación es más bien corta respecto al tiempo.
					</td>
				</tr>
				<tr>
					<td>Criterio 6: Consumo de memoria RAM</td>
					<td>Medio</td>
					<td>Medio</td>
					<td>El consumo de RAM, dependerá del equipo dónde se use, pero es un uso medio de este, además 
						en ambos prototipos podremos configurarlo para poner un consumo personalizado.
					</td>
				</tr>
				<tr>
					<td>Criterio 7: Compatibilidad de multiplataforma</td>
					<td>Windows, Mac y Linux</td>
					<td>Windows, Mac y Linux</td>
					<td>Ambos prototipos pueden ser instalados en los sistemas operativos mayoritarios. </td>
				</tr>
				<tr>
					<td>Criterio 8: Facilidad de uso</td>
					<td>Fácil</td>
					<td>Normal</td>
					<td>El prototipo de SonarQube tiene un uso más sencillo ya que dispone de la interfaz gráfica, pero 
						el prototipo Metasploit tampoco es complejo, además, con los manuales de usuario de ambos prototipos
						su uso se vuelve muy sencillo.
					</td>
				</tr>
			</table>
		</section>

		<section id="7">
			<h2>7. Conclusiones</h2>
			<p>A la hora de instalar cada tecnología, hay que destacar que SonarQube requiere más pasos previos que Metasploit aunque, una vez es superada esa pequeña complejidad técnica de montaje del entorno (explicada en los manuales proporcionados), es bastante sencillo. Una vez pasado este punto, hay que hablar del uso, propiamente dicho, del prototipo. SonarQube cuenta con una interfaz gráfica muy intuitiva, al igual que Metasploit, pero es en el propio uso de ésta interfaz donde SonarQube destaca. El uso de la interfaz es sencillo, escaneando el código proporcionado de manera rápida y eficaz, cosa que Metasploit hace un poco más lento, a pesar de contar con una interfaz para la consola de comandos, sí que son necesarios unos pequeños conocimientos previos para tener soltura a la hora de utilizarlo, ya que no es demasiado intuitivo, debido a la gran variedad de explopits que tiene. Una opción bastante interesante que posee SonarQube es que, una vez detectado el error o la vulnerabilidad en el código, te aconseja y te indica cómo se puede arreglar, indicando comandos y links a webs especializadas para ayudar al programador. Por esta razón, y por las anteriormente mencionadas, de las dos tecnologías escogidas e implementadas, sin lugar a dudas recomendaríamos SonarQube a cualquier empresa que deseé auditar su software de manera rápida y eficaz y sin necesidad de hacer ningún curso previo.</p>
		</section>

	</main>

</body>

</html>
